# Arboles-Maui-Mirror

./: .gitignore  README.md
Admin/: package-lock.json  package.json  server.js
Admin/arboles-admin/: package-lock.json  package.json
Admin/arboles-admin/src/: App.css  App.js  firebase.js
ArbolesMAUI/: ArbolesMAUI.sln
ArbolesMAUI/ArbolesMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArbolesMAUI - Backup.csproj  ArbolesMAUI.csproj  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  firebase-key.json
ArbolesMAUI/ArbolesMAUI/DB/: DBManager.cs  DatabaseObjectType.cs
ArbolesMAUI/ArbolesMAUI/DB/ObjectManagers/: ColorManager.cs  ConfigurationManager.cs  FloweringCultureManager.cs  GeneralManager.cs  MessageManager.cs  ObjectManager.cs  ReportManager.cs  TreeManager.cs  UserManager.cs  ZoneManager.cs
ArbolesMAUI/ArbolesMAUI/Model/: ImageFile.cs  TreeColorGroup.cs
ArbolesMAUI/ArbolesMAUI/Resources/AppIcon.appiconset/: Contents.json
ArbolesMAUI/ArbolesMAUI/Resources/Localization/: AppResources.cs  AppResources.es.resx  AppResources.resx  LocalizationResourceManager.cs  TranslateExtension.cs
ArbolesMAUI/ArbolesMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
ArbolesMAUI/ArbolesMAUI/ViewModels/: CultureUtil.cs  CultureViewModel.cs  MapFilterUtil.cs  MapUtil.cs  PlacesUtil.cs  PushNotifUtil.cs  UploadImage.cs  ViewMediator.cs
ArbolesMAUI/ArbolesMAUI/Views/: AboutArbolesMagicosPage.xaml  AboutArbolesMagicosPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CulturePage.xaml  CulturePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  Filter.xaml  Filter.xaml.cs  LocationPicker.xaml  LocationPicker.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TreeInfoPage.xaml  TreeInfoPage.xaml.cs  TreePopup.xaml  TreePopup.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
